# MagiSystem

./: .gitignore  LICENSE  MagiSystem.sln  README.ja.md  README.md
MagiSystem.Console/: MagiSystem.Console.csproj  Program.cs
MagiSystem.Core/: FinalDecisionEnum.cs  MagiResponse.cs  MagiService.cs  MagiSystem.Core.csproj  Sage.cs  SageResponse.cs  VoteEnum.cs  VoteOption.cs  VoteReason.cs
MagiSystem.Web/: MagiSystem.Web.csproj  Program.cs
MagiSystem.Web/Components/: App.razor  _Imports.razor
MagiSystem.Web/Components/Layout/: NavMenu.razor
MagiSystem.Web/Components/Pages/: Home.razor  MagiVote.razor
MagiSystem.Web/Properties/: launchSettings.json
MagiSystem.Web/Services/: MockChatClient.cs
